{
  "ShareSmallBizUserContext": "Data Source=c:\\websites\\ShareSmallBiz\\ShareSmallBizUser.db",
  "ShareSmallBizContext": "Data Source=c:\\websites\\ShareSmallBiz\\ShareSmallBiz.db",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "DefaultGetPath": "",
  "HttpRequestResultPollyOptions": {
    "MaxRetryAttempts": 3,
    "RetryDelaySeconds": 1,
    "CircuitBreakerThreshold": 3,
    "CircuitBreakerDurationSeconds": 10
  }
}
